<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RR1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/top_bar"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/home_btn" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/score_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lavel_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inner_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/score"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="invisible"
                android:text="00:00" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LL5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/stage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/stage1" />

            

            <TextView
                android:id="@+id/stage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/stage2" />

            <TextView
                android:id="@+id/stage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/stage3" />
        </LinearLayout>

        <Button
            android:id="@+id/fb"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fb" />

        <Button
            android:id="@+id/twitter"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fb"
            android:layout_marginTop="5dp"
            android:background="@drawable/twtr" />

        <Button
            android:id="@+id/hint"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/hint1" />
        
        <Button
            android:id="@+id/solve"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hint"
            android:layout_marginTop="3dp"
            android:background="@drawable/solve" />
        

        
        <Button
            android:id="@+id/skip"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/solve"
            android:layout_marginTop="3dp"
            android:background="@drawable/skip" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL5"
            android:fillViewport="true"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/N1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL5"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" >
                
                

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="#FFFFFF" />
                
                

                <RelativeLayout
                    android:id="@+id/AnswerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/question"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:orientation="horizontal"
                    android:padding="5dp" >
                </RelativeLayout>
                
                

                <RelativeLayout
                    android:id="@+id/answers"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/AnswerLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </RelativeLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_centerHorizontal="true" />
        
    </RelativeLayout>

</FrameLayout><!-- android:layout_centerHorizontal="true" -->
